# gauge

./: .gitignore  AGENTS.md  ANTIGRAVITY.md  App.xaml  App.xaml.cs  Gauge.csproj  PRIVACY.md  Program.cs  README.md  publish.ps1  release.ps1
.github/workflows/: release.yml  tests.yml
Converters/: EmptyStringToNullConverter.cs
Gauge.Tests/: AntigravityCommandLineTests.cs  AntigravityEngineLaunchTests.cs  AntigravityProcessMatchTests.cs  AntigravityProviderTests.cs  AssemblyInfo.cs  COVERAGE.md  ClaudeProviderTests.cs  CliProcessRunnerTests.cs  CodexDelegatedRefreshTests.cs  CodexProviderTests.cs  CredentialSourceTests.cs  CursorCredentialSourceTests.cs  CursorProviderTests.cs  GitHubCopilotCredentialSourceTests.cs  GitHubCopilotProviderTests.cs  GlobalSettingsViewModelTests.cs  LocalizationFormatTests.cs  LocalizationKeyUsageTests.cs  LocalizationTableTests.cs  SettingsViewModelTests.cs  ToolCardViewModelTests.cs  ToolCatalogTests.cs  ToolRegistryStoreTests.cs  ToolRegistryTests.cs  UsageCoordinatorTests.cs  UsageLevelClassifierTests.cs  UsageViewModelTests.cs  ViewModeSettingsStoreTests.cs  WindowsListeningPortTableTests.cs
Localization/: Loc.cs  Strings.cs
Models/: AuthenticationModels.cs  ToolCatalog.cs  UsageSnapshot.cs  UsageViewMode.cs  UsageWindow.cs  UsageWindowType.cs
Providers/: AntigravityProvider.cs  ClaudeProvider.cs  CodexProvider.cs  CursorProvider.cs  GitHubCopilotProvider.cs  IUsageProvider.cs
Providers/Internal/: AntigravityCommandLine.cs  AntigravityEngineHost.cs  AntigravityEngineLaunch.cs  AntigravityInstall.cs  AntigravityLoopbackClient.cs  AntigravityProcessDiscovery.cs  AntigravityProcessMatch.cs  AntigravityReader.cs  AntigravityReaders.cs  AntigravityUserStatus.cs  ClaudeCredentials.cs  CodexCredentials.cs  JobObject.cs  JsonElementExtensions.cs  SuspendedProcess.cs  WindowsCommandLine.cs  WindowsListeningPortTable.cs
Services/: AppSettingsFile.cs  CliAuthenticationProvider.cs  CliCredentialSource.cs  CliProcessRunner.cs  CursorCredentialSource.cs  DynamicTrayIconSettingsStore.cs  GitHubCliTokenReader.cs  GitHubCopilotCredentialSource.cs  StartupService.cs  ToolRegistry.cs  ToolRegistryStore.cs  TrayIconService.cs  UpdateService.cs  UsageCoordinator.cs  UsageNotificationService.cs  UsageService.cs  ViewModeSettingsStore.cs
ViewModels/: AuthenticationCardViewModel.cs  GaugeGroupViewModel.cs  GlobalSettingsViewModel.cs  SettingsViewModel.cs  ToolCardViewModel.cs  UpdateViewModel.cs  UsageLevelClassifier.cs  UsageViewModel.cs  UsageWindowRowViewModel.cs
Views/: NotificationWindow.xaml.cs  PopoverWindow.xaml  PopoverWindow.xaml.cs
Views/Controls/: UsageGauge.xaml  UsageGauge.xaml.cs
installer/: Gauge.iss
packaging/: README.txt
