<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Gauge</RootNamespace>
    <!-- Internal identity stays "Gauge" (AssemblyName → Gauge.exe, namespaces, .pri).
         Only the user-facing file metadata carries the external brand "AgentGauge". -->
    <Product>AgentGauge</Product>
    <AssemblyTitle>AgentGauge</AssemblyTitle>
    <Company>AgentGauge</Company>
    <Version>0.1.5</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- The test project lives in the Gauge.Tests subfolder. Exclude that whole
         subtree from this project's default item globs (Compile/Content/None/Page/
         PRIResource/...) so its build output is never pulled into — and recursively
         nested under — Gauge's own output. Supersedes per-item Remove guards. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Gauge.Tests\**</DefaultItemExcludes>

    <!-- Unpackaged (win32) deployment, no MSIX. -->
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>

    <!-- Self-contained: bundle the .NET runtime and the Windows App SDK runtime
         so the app runs without a separate runtime install. -->
    <SelfContained>true</SelfContained>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>

    <!-- We provide our own STAThread Main (Program.cs) so single-instance
         detection runs before the XAML application starts. -->
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- The test project verifies the localization table (internal Strings.Table). -->
    <InternalsVisibleTo Include="Gauge.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <!-- Microsoft.Data.Sqlite 10.0.9 still pulls SQLitePCLRaw 2.1.11, whose bundled
         native SQLite (< 3.50.2) is vulnerable to CVE-2025-6965 (NU1903). Override the
         whole stack to 3.0.x, which bundles SQLite 3.50.4. SQLitePCLRaw.core has no API
         changes across the v3 bump, so Microsoft.Data.Sqlite works against it unchanged.
         Remove once Microsoft.Data.Sqlite ships a build that references 3.0.x itself. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.4.1" />
    <!-- WMI (Win32_Process) to read the Antigravity language server's command line for
         attach-mode discovery: its PID, CSRF token, and randomized port live there. -->
    <PackageReference Include="System.Management" Version="10.0.9" />
  </ItemGroup>

  <!-- Ship the tray icon asset(s) next to the exe so they can be loaded at
       runtime in the unpackaged app (no ms-appx resource pri to rely on). -->
  <ItemGroup>
    <Content Include="Assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Unpackaged WinUI `dotnet publish` drops the app's merged resources index
       (Gauge.pri). Without it, Microsoft.UI.Xaml fails to load XamlControlsResources
       and the app crashes at startup (stowed exception 0xC000027B). Copy it from the
       build output into the publish folder so the self-contained drop runs on a clean PC. -->
  <Target Name="CopyAppPriToPublish" AfterTargets="Publish" Condition="Exists('$(OutDir)$(AssemblyName).pri')">
    <Copy SourceFiles="$(OutDir)$(AssemblyName).pri" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
