<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Gauge</RootNamespace>
    <!-- Internal identity stays "Gauge" (AssemblyName → Gauge.exe, namespaces, .pri).
         Only the user-facing file metadata carries the external brand "AgentGauge". -->
    <Product>AgentGauge</Product>
    <AssemblyTitle>AgentGauge</AssemblyTitle>
    <Company>AgentGauge</Company>
    <Version>0.2.2</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Outward-facing brand icon embedded in Gauge.exe: this is what Windows search,
         Explorer, the Start-menu shortcut, and the Control Panel / "Apps" uninstall entry
         (UninstallDisplayIcon points at the exe) all show. It is distinct from the runtime
         tray/popover icons (gauge_icon*.ico), which load from disk and swap by usage level. -->
    <ApplicationIcon>Assets\gauge_appicon.ico</ApplicationIcon>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- The test project lives in the Gauge.Tests subfolder. Exclude that whole
         subtree from this project's default item globs (Compile/Content/None/Page/
         PRIResource/...) so its build output is never pulled into — and recursively
         nested under — Gauge's own output. Supersedes per-item Remove guards.
         Ref\ holds read-only reference repos (CodexBar/claude-code/codex sources);
         the WinUI SDK's default image globs (*.png/*.jpg/*.gif) would otherwise scan
         that tree and copy ~14MB of unrelated assets (e.g. a 10MB demo.gif) into our
         output. Exclude it for the same reason. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Gauge.Tests\**;Ref\**</DefaultItemExcludes>

    <!-- Unpackaged (win32) deployment, no MSIX. -->
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>

    <!-- Self-contained: bundle the .NET runtime and the Windows App SDK runtime
         so the app runs without a separate runtime install. -->
    <SelfContained>true</SelfContained>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>

    <!-- We provide our own STAThread Main (Program.cs) so single-instance
         detection runs before the XAML application starts. -->
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- The test project verifies the localization table (internal Strings.Table). -->
    <InternalsVisibleTo Include="Gauge.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <!-- Microsoft.Data.Sqlite 10.0.9 still pulls SQLitePCLRaw 2.1.11, whose bundled
         native SQLite (< 3.50.2) is vulnerable to CVE-2025-6965 (NU1903). Override the
         whole stack to 3.0.x, which bundles SQLite 3.50.4. SQLitePCLRaw.core has no API
         changes across the v3 bump, so Microsoft.Data.Sqlite works against it unchanged.
         Remove once Microsoft.Data.Sqlite ships a build that references 3.0.x itself. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- Toast notifications via the Toolkit's compat layer (ToastNotificationManagerCompat).
         It self-registers an AUMID + COM activator on first Show() for unpackaged apps, so
         it needs no Windows App SDK Singleton package — unlike App SDK's AppNotificationManager,
         whose Register() fails under our self-contained deployment (WindowsAppSDK #6071). -->
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.4.1" />
    <!-- WMI (Win32_Process) to read the Antigravity language server's command line for
         attach-mode discovery: its PID, CSRF token, and randomized port live there. -->
    <PackageReference Include="System.Management" Version="10.0.9" />
  </ItemGroup>

  <!-- Ship the tray icon asset(s) next to the exe so they can be loaded at
       runtime in the unpackaged app (no ms-appx resource pri to rely on). -->
  <ItemGroup>
    <Content Include="Assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Gauge uses no Windows AI / ML. The Microsoft.WindowsAppSDK metapackage still pulls
       in Microsoft.WindowsAppSDK.ML → Microsoft.Windows.AI.MachineLearning, whose native
       onnxruntime.dll (~21MB) + DirectML.dll (~18MB) + Microsoft.Windows.AI.MachineLearning.dll
       are auto-copied in self-contained mode (~40MB of dead weight). The ML auto-initializer
       is a native (C++ ClCompile) mechanism, so a managed app that never calls the Windows ML
       APIs never loads these — dropping them is safe. Strip them from both the build output and
       the published drop, keyed on the originating NuGet package (mirrors the SDK's own
       _SuppressWindowsMLNativeCopyLocal pattern used in Framework mode). -->
  <Target Name="RemoveWindowsMLNativeFromBuild"
          AfterTargets="ResolveLockFileCopyLocalFiles"
          BeforeTargets="_CopyFilesMarkedCopyLocal">
    <ItemGroup>
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)" Condition="'%(NativeCopyLocalItems.NuGetPackageId)' == 'Microsoft.Windows.AI.MachineLearning'" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'Microsoft.Windows.AI.MachineLearning'" />
    </ItemGroup>
  </Target>
  <Target Name="RemoveWindowsMLNativeFromPublish" AfterTargets="ComputeResolvedFilesToPublishList">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(ResolvedFileToPublish.NuGetPackageId)' == 'Microsoft.Windows.AI.MachineLearning'" />
    </ItemGroup>
  </Target>

  <!-- Gauge's UI ships in en/ko/ja only, but the Windows App SDK copies WinUI's
       built-in control strings (*.mui — accessibility text, control error messages)
       for ~85 cultures: ~166 files / ~3MB of dead weight. Each culture lives in its
       own <culture>\ folder containing nothing but .mui, so prune every folder except
       the ones we support. Unsupported system languages fall back to the English
       neutral resources baked into the root DLLs; the app's own UI is already localized
       separately. Runs after both Build (bin) and Publish (the installer's drop). -->
  <Target Name="PruneUnusedWinUIMui" AfterTargets="Build;Publish">
    <ItemGroup>
      <_GaugeMui Include="$(OutDir)**\*.mui" />
      <_GaugeMui Include="$(PublishDir)**\*.mui" Condition="'$(PublishDir)' != ''" />
      <!-- %(RecursiveDir) is the culture segment, e.g. "de-DE\". Keep en/ko/ja. -->
      <_GaugeMuiPrune Include="@(_GaugeMui)"
                      Condition="'%(RecursiveDir)' != '' and
                                 '%(RecursiveDir)' != 'en-us\' and '%(RecursiveDir)' != 'en-US\' and
                                 '%(RecursiveDir)' != 'en-GB\' and '%(RecursiveDir)' != 'ko-KR\' and
                                 '%(RecursiveDir)' != 'ja-JP\'" />
    </ItemGroup>
    <Delete Files="@(_GaugeMuiPrune)" />
    <!-- The pruned cultures' folders hold nothing but those .mui, so drop the now-empty dirs too. -->
    <RemoveDir Directories="@(_GaugeMuiPrune->'%(RootDir)%(Directory)'->Distinct())" />
  </Target>

  <!-- Unpackaged WinUI `dotnet publish` drops the app's merged resources index
       (Gauge.pri). Without it, Microsoft.UI.Xaml fails to load XamlControlsResources
       and the app crashes at startup (stowed exception 0xC000027B). Copy it from the
       build output into the publish folder so the self-contained drop runs on a clean PC. -->
  <Target Name="CopyAppPriToPublish" AfterTargets="Publish" Condition="Exists('$(OutDir)$(AssemblyName).pri')">
    <Copy SourceFiles="$(OutDir)$(AssemblyName).pri" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
